<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. Sajjad's Bookstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Dr. Sajjad's Bookstore</h1>
        <p>Explore our collection of self-help, motivational, academic, fiction, and non-fiction books!</p>
    </header>
    <section>
        <h2>Featured Books</h2>
        <ul>
            <li>🌟 Self-Help Mastery</li>
            <li>💡 Motivational Sparks</li>
            <li>📚 Advanced Physiotherapy Guide</li>
            <li>🧠 Fiction for the Soul</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Dr. Harram Sajjad. All rights reserved.</p>
    </footer>
</body>
</html>
