<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Your Bookstore</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Welcome to Your Bookstore</h1>
  <p>Self-Help, Motivational, Fiction, Non-Fiction & Academic Books</p>
</header>
<nav>
  <a href="#selfhelp">Self-Help</a>
  <a href="#motivational">Motivational</a>
  <a href="#fiction">Fiction</a>
  <a href="#nonfiction">Non-Fiction</a>
  <a href="#academic">Academic</a>
</nav>
<div class="container">
  <section id="selfhelp">
    <h2>Self-Help Books</h2>
    <div class="book-grid">
      <div class="book-card">
        <img src="images/book1.jpg" alt="Book 1" />
        <h3>Sample Book 1</h3>
        <p>Author Name</p>
      </div>
      <div class="book-card">
        <img src="images/book2.jpg" alt="Book 2" />
        <h3>Sample Book 2</h3>
        <p>Author Name</p>
      </div>
    </div>
  </section>
</div>
</body>
</html>
