body {
  font-family: Arial, sans-serif;
  margin:0; padding:0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #005f73;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #0a9396;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 15px;
}
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  gap: 20px;
}
.book-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 8px #ccc;
  padding: 10px;
  text-align: center;
}
.book-card img {
  max-width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 5px;
}
.book-card h3 {
  font-size: 1.1rem;
  margin: 10px 0 5px;
}
